{
  "name": "Twitter-Server",
  "version": "0.0.0",
  "description": "A simple program to pull data from Twitter's 1.1 API and upload the response to a cloud service.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/developmentseed/twitter-server",
  "author": "Derek Lieu",
  "dependencies": {
    "twit": "~1.1.11",
    "underscore": "~1.5.2",
    "awssum-amazon-s3": "~1.3.24",
    "express": "~1.3.24"
  }
}
